{
  "name": "miportfolio",
  "version": "1.0.0",
  "description": "El proyecto de mi portfolio personal",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "polkadev",
  "license": "ISC",
  "dependencies": {
    "geist": "^1.0.0",
    "resend": "1.1.0"
  }
}
